{
  "name": "cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create:resource": "npx ts-node createResource"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.10.8"
  },
  "dependencies": {
    "knex": "^0.95.11",
    "sqlite3": "^5.0.2"
  }
}
